version: "3.1"

services:
  app:
    image: dockerhub.instantlinux.net:5000/mysqldump:20170422
    environment:
      TZ: US/Pacific
      SERVERS: xdb00
    volumes:
    - /var/dvol/backup/mysql:/var/backup
    - logs:/var/log
    deploy:
      placement:
        constraints:
        - node.labels.swarm-sync == primary
    networks:
      dbcluster:
    secrets:
      - mysql-backup

networks:
  dbcluster:
    external: true
volumes:
  logs:
secrets:
  mysql-backup:
    external: true
